# sdo

./: .gitignore  README.md  docker-compose.yml  init-db.sql
auth/: .gitignore  build.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/org/example/auth/: AuthApplication.java
auth/src/main/java/org/example/auth/config/: HttpClientConfig.java  SecurityConfig.java
auth/src/main/java/org/example/auth/controller/: ApiExceptionHandler.java  AuthController.java  DepartmentController.java  PositionController.java  SecurityPolicyController.java
auth/src/main/java/org/example/auth/dto/: AuthResponse.java  AuthValidationResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SessionInfo.java  UpdateSpecializationRequest.java
auth/src/main/java/org/example/auth/model/: AuthSession.java  Department.java  LoginAttempt.java  Position.java  RefreshToken.java  Role.java  SecurityPolicy.java  User.java  UserSettings.java
auth/src/main/java/org/example/auth/repository/: AuthSessionRepository.java  DepartmentRepository.java  LoginAttemptRepository.java  PositionRepository.java  RefreshTokenRepository.java  SecurityPolicyRepository.java  UserRepository.java
auth/src/main/java/org/example/auth/service/: AuthService.java  JwtService.java  LoginAttemptService.java  SecurityPolicyService.java  SessionService.java
auth/src/main/java/org/example/auth/users/: InternalUserContextDto.java  ProvisionUserRequest.java  UsersServiceClient.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1__init_auth_schema.sql
courses/: Dockerfile  build.gradle  settings.gradle
courses/src/main/java/org/example/courses/: CoursesApplication.java
courses/src/main/java/org/example/courses/config/: CacheConfig.java  CorsConfig.java  HttpClientConfig.java  KafkaConfig.java
courses/src/main/java/org/example/courses/controller/: ApiExceptionHandler.java  AssignmentsController.java  CertificatesController.java  CoursesController.java  EnrollmentsController.java  LearningPathsController.java  LessonsController.java  ProgressController.java
courses/src/main/java/org/example/courses/dto/: AssignmentPolicyDto.java  AssignmentRequestDecisionRequest.java  AssignmentRequestDto.java  CertificateDto.java  CourseAssignmentDto.java  CourseAssignmentRequest.java  CourseDto.java  CreateCourseRequest.java  LearningHistoryDto.java  LessonCompleteRequest.java  ProgressSummaryDto.java  SubmitAssignmentRequest.java  UpdateAssignmentPolicyRequest.java  UpdateCourseRequest.java  UpdateCourseSpecializationRequest.java  UserCourseProgressDto.java
courses/src/main/java/org/example/courses/kafka/: CourseAssignedEvent.java  CourseCompletedEvent.java  EventPublisher.java  KafkaTopics.java  LessonCompletedEvent.java
courses/src/main/java/org/example/courses/model/: AssignmentPolicy.java  AssignmentRequestStatus.java  AssignmentStatus.java  Category.java  Certificate.java  Course.java  CourseAssignment.java  CourseAssignmentRequestEntity.java  CourseModule.java  CourseStatus.java  DifficultyLevel.java  Enrollment.java  EnrollmentStatus.java  LearningHistory.java  LearningPath.java  Lesson.java  LessonType.java  ProgressStatus.java  Tag.java  UserProgress.java
courses/src/main/java/org/example/courses/repository/: AssignmentPolicyRepository.java  CategoryRepository.java  CertificateRepository.java  CourseAssignmentRepository.java  CourseAssignmentRequestRepository.java  CourseModuleRepository.java  CourseRepository.java  EnrollmentRepository.java  LearningHistoryRepository.java  LearningPathRepository.java  LessonRepository.java  TagRepository.java  UserProgressRepository.java
courses/src/main/java/org/example/courses/service/: AccessControlService.java  AssignmentService.java  CourseMapper.java  (+7 more)
courses/src/main/resources/: application.properties
courses/src/main/resources/db/migration/: V1__init_courses_schema.sql
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: AuthGlobalFilter.java  AuthValidationClient.java  AuthValidationResponse.java  GatewayConfig.java  RequestIdFilter.java  RequestLoggingFilter.java
gateway/src/main/resources/: application.yml
(+110 files in other folders)
